spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password

#spring.jpa.database=postgresql
#spring.datasource.url=$JDBC{JDBC_DATABASE_URL}
#spring.datasource.username=$JDBC{JDBC_DATABASE_USERNAME}
#spring.datasource.password=$JDBC{JDBC_DATABASE_PASSWORD}

trello.api.endpoint.prod=https://api.trello.com/1
trello.api.key=c37eb55a10cfabab327b78fdfa9d2665
trello.api.token=d1e2d644edc54f9f394bddf5705c7bb10ada2d1f35979bb273651672150445bb
trello.api.username=maciejdziagacz

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
spring.mail.username=mdziagaczkodilla@gmail.com
spring.mail.password=dziagacz.kodilla9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail=mdziagaczkodilla@gmail.com

#ACTUATOR
management.endpoints.web.exposure.include=*
info.app.name=Task Manager
info.app.despription=Application has been createt on Kodilla course
info.app.vervion=1.0.0

